########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh


spring.profiles.active=dev

# spring.http.encoding.charset=UTF-8
server.servlet.encoding.charset=UTF-8

# server.context-path=/blog
server.servlet.context-path=/blog

spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html  
# set to false for hot refresh
spring.thymeleaf.cache=false 
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# spring.main.allow-circular-references=true

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2982359710@qq.com
spring.mail.password=tawxuunsplzidffa
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=300
spring.mail.properties.mail.smtp.writetimeout=5000






